SECRET_KEY=85c145a16bd6f6e1f3e104ca78c6a10

#settings for mail server
SMTP_SERVER_NAME=smtp.gmail.com
SMTP_PORT=587
SMTP_USER_PASSWORD=pzkaomjkkwqblcsz
SMTP_USER_LOGIN=matveevalexander79@gmail.com
MAIL_SENDER=matveevalexander79@gmail.com
MAIL_RECIPIENT=dolgorukaya.makeaup@gmail.com
MAIL_SUBJECT=Новый клиент!

